# interfaces
WARCRAFT_LOGS_CLIENT_ID = REPLACE_ME
WARCRAFT_LOGS_CLIENT_SECRET = REPLACE_ME
WARCRAFT_LOGS_BASE_URL = https://www.warcraftlogs.com
WARCRAFT_LOGS_AUTHORIZE_ENDPOINT = /oauth/authorize
WARCRAFT_LOGS_TOKEN_ENDPOINT = /oauth/token

# django
DJANGO_SECRET_KEY = "REPLACE_ME"
DJANGO_DEBUG = True